<!DOCTYPE html>
<html>
<head>
    <title>My PDF Documents</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e6e6fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .card {
            background-color: #f8f9fa;
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.2rem;
        }

        textarea {
            resize: none;
        }

        .card-custom {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{url_for('user_dashboard')}}">QGEN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('user_dashboard')}}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('upload')}}">Upload</a>
                </li>
            </ul>
        </div>
        <!-- Logout Button -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="mt-4 mb-4">My PDF Documents</h1>
        <div class="row">
            {% for pdf_doc in pdf_documents %}
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <a href="/view_pdf/{{ pdf_doc._id }}" class="btn btn-primary">View PDF</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
